{
  "name": "cnabjs",
  "version": "0.0.4",
  "description": "A library for loading and working with CNAB (Cloud Native Application Bundle) manifests",
  "main": "js/ts/index.js",
  "types": "js/ts/index.d.ts",
  "files": [
    "js/ts/**/*"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepare": "npm run compile",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deislabs/cnabjs.git"
  },
  "keywords": [
    "cnab"
  ],
  "author": "itowlson@microsoft.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deislabs/cnabjs/issues"
  },
  "homepage": "https://github.com/deislabs/cnabjs#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.9.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "ajv": "^6.10.2"
  }
}
